# Environment variables for DEV BRANCH
# Note that variables, that start with "REACT_APP" prefix, are exposed to the public web.
# https://create-react-app.dev/docs/adding-custom-environment-variables

# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Sharetribe Console.
#
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=4e0525dc-24dc-4338-950b-02715a012fee
REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_MAPBOX_ACCESS_TOKEN=

# If you are using a process with privileged transitions,
# Client Secret needs to be set too. The one related to Client ID.
# You get this at Sharetribe Console (Build -> Applications -> Add new).
SHARETRIBE_SDK_CLIENT_SECRET=6079c548e60f31f230102fbdf82c004775035431

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults - DEV BRANCH SETTINGS
#

# Host/domain - don't use trailing slash: "/"
# DEV: Using localhost for development
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000

# Marketplace name
REACT_APP_MARKETPLACE_NAME=Laem Dev

# Social logins && SSO
# If the app or client id is not set the auhtentication option is not shown in the Template
REACT_APP_FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REACT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Environment setting for dev branch
REACT_APP_ENV=development

# CSP. You can use value 'report' or 'block'.
# DEV: Using report mode for easier debugging
REACT_APP_CSP=report

# Development-specific options
#
# REACT_APP_SHARETRIBE_USING_SSL=false
# SERVER_SHARETRIBE_TRUST_PROXY=false
# REACT_APP_SENTRY_DSN=change-me-dev
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret

# Analytics - disabled for dev
# REACT_APP_GOOGLE_ANALYTICS_ID=

# Plausible - disabled for dev
# REACT_APP_PLAUSIBLE_DOMAINS=

# Debugging and reducing load from server
# Uncomment for faster development
# PREVENT_DATA_LOADING_IN_SSR=true